# china_ucsp

china_ucsp/: .project  pom.xml  readme.txt  roleandmanager.sql
china_ucsp/src/main/java/com/yztc/china_ucsp/entity/: Account.java  AccountPage.java  Admin.java  AdminPage.java  Cost.java  CostPage.java  Privilege.java  Role.java  RolePage.java  page.java
china_ucsp/src/main/java/com/yztc/china_ucsp/mapper/: AccountMapper.java  AdminMapper.java  CostMapper.java  RoleMapper.java
china_ucsp/src/main/java/com/yztc/china_ucsp/service/: AccountService.java  AdminService.java  CostService.java  RoleService.java
china_ucsp/src/main/java/com/yztc/china_ucsp/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CostServiceImpl.java  RoleServiceImpl.java
china_ucsp/src/main/java/com/yztc/china_ucsp/web/controller/: AccountController.java  AdminController.java  CostController.java  LoginController.java  RoleController.java
china_ucsp/src/main/java/com/yztc/china_ucsp/web/interceptor/: CurrentModuleInterceptor.java  LoginInterceptor.java  PrivilegeInterceptor.java
china_ucsp/src/main/java/com/yztc/ucsp/util/: ImageUtil.java
china_ucsp/src/main/resources/: spring-mvc.xml
china_ucsp/src/main/webapp/WEB-INF/: web.xml
china_ucsp/src/main/webapp/WEB-INF/account/: account_add.html  account_add.jsp  account_detail.html  account_detail.jsp  account_list.html  account_list.jsp  account_modi.html  account_modi.jsp
china_ucsp/src/main/webapp/WEB-INF/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
china_ucsp/src/main/webapp/WEB-INF/fee/: fee_add.jsp  fee_detail.html  fee_list.html  fee_list.jsp  fee_modi.html  fee_modi.jsp
china_ucsp/src/main/webapp/WEB-INF/login/: login.html  login.jsp
china_ucsp/src/main/webapp/WEB-INF/main/: index.html  index.jsp  menu.jsp  nopower.html  nopower.jsp  template.jsp
china_ucsp/src/main/webapp/WEB-INF/role/: role_add.html  role_add.jsp  role_list.jsp  role_modi.html  role_modi.jsp  template.jsp
china_ucsp/src/main/webapp/WEB-INF/user/: user_info.html  user_info.jsp  user_modi_pwd.html  user_modi_pwd.jsp
china_ucsp/src/main/webapp/styles/: global.css  global_color.css
china_ucsp/src/test/java/com/yztc/china_ucsp/test/: TestRoleMapper.java
